<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DotNetNuke.Modules.Forum.ForumBaseControl" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BaseControl\BaseControl.vb</FileName>
      <HashCode>QSAAwUAgkqACIXASQAAAAAACCCwAAwAIgRAFCAIAAAU=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.DNNForum" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BaseControl\DNNForum.vb</FileName>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumBaseObject" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BaseObject\BaseObject.vb</FileName>
      <HashCode>AEAABAAAAEAAARBEAAgAAAAAAABCAAJQAJAlAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumObject" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\BaseObject\ForumObject.vb</FileName>
      <HashCode>AAAAQEAAAAAAIAAAAAAAAAAAAAQAAQAAAAIACAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Config" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumConfig.vb</FileName>
      <HashCode>EVSz6IYS4k3GVtF5eqtkWZ3LLd6TlbKJpegEjLehnhU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPreConfig" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumPreConfig.vb</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumEmail" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\ForumEmail.vb</FileName>
      <HashCode>AAAAgBUB4CDAAAhYBCAAAAAAAAADgqAQAAAAACAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumEmailDistributionInfo" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\ForumEmailDistribution.vb</FileName>
      <HashCode>AAAIEAAAACAAAAAAAIAAAAAAAAEAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumEmailDistributionController" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\ForumEmailDistribution.vb</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAEEAAAAAAQAABAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumEmailTemplateController" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\ForumEmailTemplateController.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAABAAgAAAAAAAAQAgACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumEmailTemplateInfo" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\ForumEmailTemplateInfo.vb</FileName>
      <HashCode>AIAEQABBhAABgQEAEAAAAAAAgAABAAAAAiAAAABEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.EmailQueueTaskInfo" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\Queue\EmailQueueTask.vb</FileName>
      <HashCode>QAIGaBABcAADMAACBGAQKFiAAAImBAUSAmAEACPQAKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.EmailQueueTaskController" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\Queue\EmailQueueTask.vb</FileName>
      <HashCode>AAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.StartEmailQueuedTasks" Collapsed="true">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\Queue\IEmailQueueableTask.vb</FileName>
      <HashCode>AAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumController" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Forums\ForumController.vb</FileName>
      <HashCode>CAEBAAAAAAAAAAEgAiAAAAABAAgAAAAIQAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumInfo" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Forums\ForumInfo.vb</FileName>
      <HashCode>BAQoZcAwAslgISAFWABAUBRMCAhEAAhADluXEgIqSAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Forums" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Forums\Forums.vb</FileName>
      <HashCode>AAQAAAAAAIAAABAAAAAAAQAEAAAAAAAhABIEAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Groups" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Groups\ForumGroup.vb</FileName>
      <HashCode>EQAAAAgEAAEABBAAEAAIAgABUCAIABAcQBAAAAACAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.GroupController" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Groups\ForumGroupController.vb</FileName>
      <HashCode>AAAAAAAAAAAEABAAABAABAAAAgAAAEAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.GroupInfo" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Groups\ForumGroupInfo.vb</FileName>
      <HashCode>BgQARQAhAkCAIAAAEAEEQIQACAAAAABAAgkEAAKASAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumKeywordController" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Keywords\ForumKeywordController.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumKeywordInfo" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Keywords\ForumKeywordInfo.vb</FileName>
      <HashCode>AAAAAAAAAAAgAAgEAAAAAAAAAAAAAAAMAACAAQAJABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Moderate" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Moderate\ForumModerate.vb</FileName>
      <HashCode>AAAAAAAAAABCAAAAEAAAAAABECAIAAAgAFAEAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ModerateController" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Moderate\ForumModerateController.vb</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAigBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ModerateForumInfo" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Moderate\ForumModerateInfo.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Moderator" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Moderators\ForumModerator.vb</FileName>
      <HashCode>AIAAAAAAAAACAAAQAAAAAAAAwAEAAAAAAgAAAEhgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ModeratorController" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Moderators\ForumModeratorController.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAgwAAAAAAYAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Posts" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Posts\ForumPost.vb</FileName>
      <HashCode>AEAgRACAJABkAREQljIgABgh8CAJABABBJUCUaQhoBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostController" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Posts\ForumPostController.vb</FileName>
      <HashCode>AIAAAAAEAAAAACAAAAFAAAIAAIAQAAAAAAAAAAAgCBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostInfo" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Posts\ForumPostInfo.vb</FileName>
      <HashCode>IiABDAKACkQgACMgkIABCE6kCAEsgNBSYiAAAAKAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostSearchInfo" Collapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Posts\ForumPostSearchInfo.vb</FileName>
      <HashCode>AAAAAQAAAkAAACEAEIABAAAACAAEgABQAgAAAAIgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMController" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\PrivateMessaging\ForumPMController.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAABAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMInfo" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\PrivateMessaging\ForumPMInfo.vb</FileName>
      <HashCode>YERIQAAAAESAAAAKEIAJSBAkAAAFgIIAIoAGAAABSEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMThreadController" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\PrivateMessaging\ForumPMThreadController.vb</FileName>
      <HashCode>AQAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMThreadInfo" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\PrivateMessaging\ForumPMThreadInfo.vb</FileName>
      <HashCode>wiAgyAAkCABBAAAAAMANAgCAERAEgAAAIICEAFALSBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.DataProvider" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Providers\Data\ForumDataProvider.vb</FileName>
      <HashCode>D4dnAMgORdIUYbu6EzVEZP5UB8gwGiRNQD+pfQpkO5I=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UserForumsController" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\ReadStatus\UserForumController.vb</FileName>
      <HashCode>AAYAAEAQAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UserForumsInfo" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\ReadStatus\UserForumInfo.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAiAAAggAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UserThreadsController" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\ReadStatus\UserThreadController.vb</FileName>
      <HashCode>EAYAAAAQEAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UserThreadsInfo" Collapsed="true">
    <Position X="25.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\ReadStatus\UserThreadInfo.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAiAAAggAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.RssDocument" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\RSS\ForumRss.vb</FileName>
      <HashCode>AAAABAAAAIAAAgEACAEBAAAAgAAAAAAAAIAAgAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PortalSearch" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Search\ForumPortalSearch.vb</FileName>
      <HashCode>AEAgRACAJABkAREQljIgABgh8CAJABAABJUCUaQhoBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.SearchController" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Search\ForumSearchController.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.SearchTerms" Collapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Search\ForumSearchHelper.vb</FileName>
      <HashCode>UAAAAAAAAABABAAAAAAAAEAAAAAAAAEAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.SearchInfo" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Search\ForumSearchInfo.vb</FileName>
      <HashCode>AgIAyQiCACAAJCACELAAQQIAAAAggCMEAgIAAxAoQUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadSearch" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Search\ForumThreadSearch.vb</FileName>
      <HashCode>UAAAgACYAAACgRAAMAEAAAAhECGKAAAIEBQEAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPermissionCollection" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPermissionCollection.vb</FileName>
      <HashCode>AEIAAEAAAAAAAAQAAAAABAAEAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.CompareForumPermissions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPermissionCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPermissionController" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPermissionController.vb</FileName>
      <HashCode>AABAAAAAAQAASAgAAAAAACAIAAAIEAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPermissionInfo" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPermissionInfo.vb</FileName>
      <HashCode>AAAAQIIAAAAIACCIgAAAAAAAAAAgBAAAAEAQkAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPerUserPermissionCollection" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPerUserPermissionCollection.vb</FileName>
      <HashCode>AEIAAEAAAAAAAAQAAAAABAAEAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.CompareForumPerUserPermissions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPerUserPermissionCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPerUserPermissionController" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPerUserPermissionController.vb</FileName>
      <HashCode>AAAgAAAAQAAAAIAAAAAAAAAAAAAAAhAAAAIAIAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumPerUserPermissionInfo" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\ForumPerUserPermissionInfo.vb</FileName>
      <HashCode>AAAAQIAAAAAIECCAgAAAAAgAAAggAAAAAAgAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PermissionInfo" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ForumPermissions\PermissionInfo.vb</FileName>
      <HashCode>AAAAAAAAAAAIAgCAAAAEAAgAAAAAAAAAAgAAAAEgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ModuleSecurity" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Security\ModuleSecurity.vb</FileName>
      <HashCode>AACCBgQAAAAAACAAAAQKATqAoBAAwBBBAAISCIAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.StatisticsInfo" Collapsed="true">
    <Position X="31" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Statistics\ForumStatisticsInfo.vb</FileName>
      <HashCode>AAHiAAABCAQECKEANBAEACIAAAjAKAMgFqAQAAADCgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumTemplateController" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Templates\ForumTemplateController.vb</FileName>
      <HashCode>BAAAAAAAABAAAAAAAAAAQABAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumTemplateInfo" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Templates\ForumTemplateInfo.vb</FileName>
      <HashCode>AIRAQAAAAAAAAAEAEAAAgQAAAEAAAAAIAgAQAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Threads" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Threads\ForumThread.vb</FileName>
      <HashCode>AAAgBAAAKIAAwRAgEAAAIAChcDEIAAAAEBMAgUQgoAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Threads\ForumThreadController.vb</FileName>
      <HashCode>AAAAAAAAAIQAAAAAAQEAIEAQAEAAECAAADEgFAAEAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadInfo" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Threads\ForumThreadInfo.vb</FileName>
      <HashCode>AgMgyQSQACEANCCCULABAAKCBEEmgGEEAhIAgQCoQwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadRateInfo" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Threads\ForumThreadRateInfo.vb</FileName>
      <HashCode>QAAAAACMAAAAAAAAAAAAAAgAAABgIAAEAAAAAAQAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadSearchInfo" Collapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Threads\ForumThreadSearchInfo.vb</FileName>
      <HashCode>AAAAAQCAAkAAACEAEIEBAAAACAAkgABQAgAAAAIgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumTreeview" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Treeview\ForumTreeview.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAQAAAAAEAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UpgradeDBHelper" Collapsed="true">
    <Position X="29.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\UpgradeLogic\UpgradeDBHelper.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UpgradeLogic" Collapsed="true">
    <Position X="31" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\UpgradeLogic\UpgradeLogic.vb</FileName>
      <HashCode>AABAAAAAAAAAAAgAAAAAAAAAACAABAAAAQIAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumUserController" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Users\ForumUserController.vb</FileName>
      <HashCode>BoAAAAAIBFgAAAAAAAAAAIAEAQBAQAAEAAEAAACACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumUser" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Users\ForumUserInfo.vb</FileName>
      <HashCode>RUWA3CQ8CigyDkEdiIwyhKyQQRyFAFgEQYIACgIiaAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumText" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Utilities\ForumText.vb</FileName>
      <HashCode>AAAiBIAQADgAAAAABkAAAQACBAgACgAEAoYACACEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Utils" Collapsed="true">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Utilities\Utilities.ForumUtils.vb</FileName>
      <HashCode>AGyANAYTAdQiECACKVBoCQggQAQCQGhgEA0CAHIISAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.WhatsNewCollection" Collapsed="true">
    <Position X="29.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\WhatsNew\ForumWhatsNewCollection.vb</FileName>
      <HashCode>AAKAEAAAAQACABAABAAAAAAIAAAAAAAAAIAAAGAAGAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.WhatsNewController" Collapsed="true">
    <Position X="31" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\WhatsNew\ForumWhatsNewController.vb</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.WhatsNewInfo" Collapsed="true">
    <Position X="32.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\WhatsNew\ForumWhatsNewInfo.vb</FileName>
      <HashCode>hAIAQACCQAEgEGAAAAACAAAGACEgAIABAACAABYgyBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.FilterWordInfo" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\WordFilter\ForumFilterWord.vb</FileName>
      <HashCode>FAAAAAAAAAAAIABAgAAAIAAABAACAAAAAQgAAAAIAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.FilterWordCollection" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\WordFilter\ForumFilterWordCollection.vb</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.WordFilterController" Collapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\WordFilter\ForumWordFilterController.vb</FileName>
      <HashCode>IAAAAAgAABAAAAAAAAAAAAACAIAACAAAAAAAAAAQAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.XSSInfo" Collapsed="true">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\XSS\ForumXSS.vb</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAAAAAAAYAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.XSSController" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\XSS\ForumXSSController.vb</FileName>
      <HashCode>IAAAAAgAAAAAAAAAAgAAAAAAAgAAAAgAAABAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.AvatarAdminControl" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Forum_AvatarAdminControl.ascx.vb</FileName>
      <HashCode>gAAIAgAEAQYwDQAJAABABEgEAIgIAhAACIAEAAJAQQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UrlControl" Collapsed="true">
    <Position X="32.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Forum_URLControl.ascx.vb</FileName>
      <HashCode>xEANUjAXQc8IJgAEABH0Ed6kFNoqggAgSsI1kFIIsJg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Administration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_Administration.ascx.vb</FileName>
      <HashCode>BAwCUAAAKWAADYEIAiCKLCBCoMRAhQIjALgQQaIgSCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Avatars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_Avatars.ascx.vb</FileName>
      <HashCode>oEAAQgAQCEEFQAEAGhAAIQiDCABQIQCF4cAAhgIAQAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.BadWordEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_BadWordEdit.ascx.vb</FileName>
      <HashCode>ABAEQAAQCAAAAAEAAAEAoAAGBAAAAAAJAcAAABIAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.BadWords" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_BadWords.ascx.vb</FileName>
      <HashCode>EACIUgEwCAAIAhAEAAAgAAIGAAgogAAJAcQACANBUAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Container" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_Container.ascx.vb</FileName>
      <HashCode>EAIAAACgCAAAAAAAAgAAIAACAAAAAAABAIAAEAIgQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ContentRemoved" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_ContentRemoved.ascx.vb</FileName>
      <HashCode>AABAQAAQCARAAAAAEAAAIAACAEAAAAABAYAAAAIAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.EmailAdmin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_EmailAdmin.ascx.vb</FileName>
      <HashCode>AABAQBAQCAAASAAAAAABIAATEAAAAAABAcAgAAIEQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.EmailTemplates" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_EmailTemplates.ascx.vb</FileName>
      <HashCode>BAAAQgAQSAQEQAAIQCAAIAgDAAADEAABJcAEEAIAQQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_ForumEdit.ascx.vb</FileName>
      <HashCode>iIAMQIgc+EACDAgJEBCaIkgiYwQIIQBHT2QoAjIgYI4=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ForumManage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_ForumManage.ascx.vb</FileName>
      <HashCode>IkAEQAkQWMAABQAAAAAgIAQCQAAABJJBEJAQAIKoYAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.GroupEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_GroupEdit.ascx.vb</FileName>
      <HashCode>AkAMUAAQCEAAAQAAQACCIARDAABIAAIBAcAAELIgRCA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.MemberList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_MemberList.ascx.vb</FileName>
      <HashCode>AACAciCwCAAAIoACAABAACICABAAkAAhAIAAEAIDQAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ModuleSettings" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_ModuleSettings.ascx.vb</FileName>
      <HashCode>AgAAAgAAAAAAAIAIIABoEAADAAEAAABBgIAAAEIIQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMAdd" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PMAdd.ascx.vb</FileName>
      <HashCode>KqIQTAAwCAAAIoUsUISwSAAWENAMAAGhJsICIBKAQBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMInbox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PMInbox.ascx.vb</FileName>
      <HashCode>SBIEUgAQCAEVIgAAAAAgBAAqAAIAIAABaYACABIAQAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PMThread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PMThread.ascx.vb</FileName>
      <HashCode>AgIgAoAECAACAQgAEAAAIAADQkAAAAABAbAQcAIFwAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostDelete" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PostDelete.ascx.vb</FileName>
      <HashCode>EEIGUACSCQAAAAAASAIwIAAKAIABAIARCYAAEBKhQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostEdit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PostEdit.ascx.vb</FileName>
      <HashCode>iuIgTAYQGSUApoVMRATxaBImGJANAIEhLoCwWxIkQRg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostModerate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PostModerate.ascx.vb</FileName>
      <HashCode>AAIiAAAACAACAcgAEAAQIAgDAEAAAAABAZBQEAIkwAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.PostReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_PostReport.ascx.vb</FileName>
      <HashCode>AEJCUACSCAAAAAQASAJwIQAKAIABAIARCIBAEAKhQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Rss" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_Rss.aspx.vb</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAACAEAAAAABAIAAAAIgCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.SearchPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_Search.ascx.vb</FileName>
      <HashCode>CGYEQAIwCAAgGAIAADAAIAEiAAAAQAABAIIAQhJCQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_Settings.ascx.vb</FileName>
      <HashCode>mQAwRkCQGgAJDMAAwByQZFE7QEQCIGKBEdQMQMIURsY=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.StatsRanks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_StatsRanks.ascx.vb</FileName>
      <HashCode>XgBhTQAQCgIACASAAwAAKtIrAAAAkAARccAAAQKQUQQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.TemplateAdmin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_TemplateAdmin.ascx.vb</FileName>
      <HashCode>AAAQQAAQCEAAAQAgAAAAIAQDAggAAAIBAMAAAAIiQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_ThreadMove.ascx.vb</FileName>
      <HashCode>CGAAQACRCgAAAAEAJACAIBFCEAAAEAABAIAAEAJAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.ThreadSplit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_ThreadSplit.ascx.vb</FileName>
      <HashCode>CGAgQlCRGggCAQEAJACQIBFDMAAAEAAFAKIAEAJAwBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UserManage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_UserManage.ascx.vb</FileName>
      <HashCode>AACAciAwCAAAIoACAABAAAICABAAkAAhAIAAGAIDQAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.UserSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_UserSettings.ascx.vb</FileName>
      <HashCode>QMYU0QNQH4KAgJwekYgCYCkigBgSZUdjedJACSb40Yo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.SqlDataProvider" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Providers\DataProviders\SqlDataProvider\SqlDataProvider.vb</FileName>
      <HashCode>D4dlAMguRdIUcbu6EzdEZP5UB8gwGiRNRD+pfQpmO5I=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Controls.ForumPermissionsGrid" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DataGrid\ForumPermissionsGrid.vb</FileName>
      <HashCode>ASAARCABogkCBCwACDgMCQAAAKAAJEBMEgABACAIAIY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.Controls.PermissionsGrid" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DataGrid\PermissionsGrid.vb</FileName>
      <HashCode>AEgCACAAACBACDgAAAgAgEACCsAEIAwMAIAVQBgRIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.WebControls.PagingControl" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\PagingControl.vb</FileName>
      <HashCode>AUQAAgAAACAAQBAAAERAAIIAAAACkQYAAJQAECgAExY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetNuke.Modules.Forum.User.Profile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forum_UserProfile.ascx.vb</FileName>
      <HashCode>AEIQUyFQCAIAIFQUAINIIAgCAAAQREgJFdRABAYCQRA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DotNetNuke.Modules.Forum.IEmailQueueable" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Email\Queue\IEmailQueueable.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotNetNuke.Modules.Forum.ForumType" Collapsed="true">
    <Position X="27.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.PostAction" Collapsed="true">
    <Position X="17" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.PMAction" Collapsed="true">
    <Position X="32.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ForumScope" Collapsed="true">
    <Position X="24" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAAEAAQAIIAAAABAAAAAAAAAAAAAAAAAAAAgAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ModerateAction" Collapsed="true">
    <Position X="29.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ObjectClass" Collapsed="true">
    <Position X="31" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAQQAgAQAAAEAAAAQCAAAAAAAAACAABAEAAAAAmQAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.PosterRank" Collapsed="true">
    <Position X="18.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAQAAgAAAAEAAQAAAAAAAAIgIAAAIAAAAAAAAAEAAYA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.CompareOperator" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>gCAAAAAAAAAAAACAgAAAIAAAABACAAAEAAAAaAQQgGA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ForumEmailType" Collapsed="true">
    <Position X="22.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AgIAAAAACAoAAAgIAAAAAgAGAAQAgAQQAAAhAEIACAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ForumContentTypeID" Collapsed="true">
    <Position X="18.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ForumTemplateTypes" Collapsed="true">
    <Position X="25.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>IAAAAAAAACAAAAAAAAAAgAAAAAAAECAQAAAAAgREAQA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ThreadStatus" Collapsed="true">
    <Position X="22.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEgBAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ShowPosterLocation" Collapsed="true">
    <Position X="20.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetNuke.Modules.Forum.ForumDisplayName" Collapsed="true">
    <Position X="20.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Configuration\ForumEnum.vb</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>