<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNN_Forums" type="Module" version="06.00.00">
			<friendlyname>Forums</friendlyname>
			<description>The core forum module for DotNetNuke 6.0 or greater.</description>
			<owner>
				<name>Forums</name>
				<organization>DotNetNuke</organization>
				<url>www.dotnetnuke.com</url>
				<email></email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<dependencies>
				<dependency type="CoreVersion">06.00.00</dependency>
			</dependencies>
			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>DNN_Forums</moduleName>
						<foldername>Forums</foldername>
						<businessControllerClass />
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>Forums</friendlyName>
								<defaultCacheTime>-1</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/Forums/Dispatch.ascx</controlSrc>
										<iconFile />
										<helpUrl />
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
									</moduleControl>
								</moduleControls>
								<permissions />
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>DotNetNuke.Modules.Forums.dll</name>
							<sourceFileName>DotNetNuke.Modules.Forums.dll</sourceFileName>
							<version>06.00.00</version>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\Forums\Documentation</basePath>
						<file>
							<name>License.txt</name>
						</file>
						<file>
							<name>ReleaseNotes.txt</name>
						</file>
					</files>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\Forums\Providers\Data\SqlDataProvider</basePath>
						<script type="Install">
							<path />
							<name>06.00.00.SqlDataProvider</name>
							<version>06.00.00</version>
						</script>
						<script type="UnInstall">
							<path />
							<name>Uninstall.SqlDataProvider</name>
							<version>06.00.00</version>
						</script>
					</scripts>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Forums</basePath>
						<resourceFile>
							<name>Resources.zip</name>
							<sourceFileName>Resources.zip</sourceFileName>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>