<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="admin_dashboard.ascx.cs" Inherits="DotNetNuke.Modules.Forums.UserControls.admin_dashboard" %>
<div class="dashOuter dnnRight" style="width: 29%; margin-right: 4px;">
                        <div class="dashOuterHeader">
                            [RESX:QuickLinks]</div>
                        <div class="dashInner">
                            <ul>
                                <li><a href="#">[RESX:AddForum]</a></li>
                                <li><a href="#">[RESX:AddFilter]</a></li>
                                <li><a href="#">[RESX:AddRank]</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dashOuter dnnLeft" style="width: 69%; margin-left: 4px;">
                        <div class="dashOuterHeader">
                            [RESX:RecentTopics]</div>
                        <div class="dashInner">
                            <table>
                                <thead>
                                    <tr>
                                        <td>
                                            [RESX:Topic]
                                        </td>
                                        <td>
                                            [RESX:Author]
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Topic
                                        </td>
                                        <td>
                                            Author
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Topic
                                        </td>
                                        <td>
                                            Author
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Topic
                                        </td>
                                        <td>
                                            Author
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Topic
                                        </td>
                                        <td>
                                            Author
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="dashOuter dnnRight" style="width: 29%; margin-right: 4px;">
                        <div class="dashOuterHeader">
                            [RESX:QuickStats]</div>
                        <div class="dashInner">
                            <ul class="stats">
                                <li><b>[RESX:TotalForums]</b><span>NNNN</span></li>
                                <li><b>[RESX:TotalTopics]</b><span>NNNN</span></li>
                                <li><b>[RESX:TotalReplies]</b><span>NNNN</span></li>
                                <li><b>[RESX:TotalMembers]</b><span>NNNN</span></li>
                                <li><b>[RESX:ActiveMembers]</b><span>NNNN</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="dashOuter dnnLeft" style="width: 69%; margin-left: 4px;">
                        <div class="dashOuterHeader">
                            [RESX:RecentMembers]</div>
                        <div class="dashInner">
                            <table>
                                <thead>
                                    <tr>
                                        <td>
                                            [RESX:Date]
                                        </td>
                                        <td>
                                            [RESX:Name]
                                        </td>
                                        <td>
                                            [RESX:Username]
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="dashHD">
                                Sub Header</div>
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dashOuter dnnRight" style="width: 29%; margin-right: 4px;">
                        <div class="dashOuterHeader">
                            [RESX:TopMembers]</div>
                        <div class="dashInner">
                            <ul>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                                <li>First Last</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dashOuter dnnLeft" style="width: 69%; margin-left: 4px;">
                        <div class="dashOuterHeader">
                            [RESX:TopForums]</div>
                        <div class="dashInner">
                            <table>
                                <thead>
                                    <tr>
                                        <td>
                                            [RESX:ForumName]
                                        </td>
                                        <td>
                                            [RESX:Topics]
                                        </td>
                                        <td>
                                            [RESX:Replies]
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="dashHD">
                                Sub Header</div>
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dnnClear">
                    </div>