<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminMain.ascx.cs" Inherits="DotNetNuke.Modules.Forums.UserControls.AdminMain" %>
<div class="dnnControlPanelHome" id="dnnForm dnnControlPanelHome dnnClear">
    <div class="dashOuter dnnRight" style="width:29%;margin-right:4px;">
        <div class="dashOuterHeader">Header</div>
        <div class="dashInner">
            <div class="dashHD">Sub Header</div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div class="dashOuter dnnLeft" style="width:69%;margin-left:4px;">
        <div class="dashOuterHeader">Header</div>
        <div class="dashInner">
            <div class="dashHD">Sub Header</div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div class="dashOuter dnnRight" style="width:49%;margin-right:4px;">
        <div class="dashOuterHeader">Header</div>
        <div class="dashInner">
            <div class="dashHD">Sub Header</div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div class="dashOuter dnnLeft" style="width:49%;margin-left:4px;">
        <div class="dashOuterHeader">Header</div>
        <div class="dashInner">
            <div class="dashHD">Sub Header</div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
    <div class="dnnClear"></div>
    <div class="dashOuter" style="margin-left:4px;margin-right:4px;">
        <div class="dashOuterHeader">Header</div>
        <div class="dashInner">
            <div class="dashHD">Sub Header</div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </div>
</div>