SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Filters](
	[FilterId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[ModuleId] [int] NULL,
	[ForumId] [int] NULL,
	[Find] [nvarchar](1000) NOT NULL,
	[Replace] [nvarchar](1000) NOT NULL,
	[FilterType] [nvarchar](10) NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
	[ApplyOnSave] [bit] NOT NULL,
	[ApplyOnRender] [bit] NOT NULL,
 CONSTRAINT [PK_Forums_Filters] PRIMARY KEY CLUSTERED 
(
	[FilterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Poll_Results](
	[PollResultsId] [int] IDENTITY(1,1) NOT NULL,
	[PollId] [int] NOT NULL,
	[PollOptionId] [int] NOT NULL,
	[Response] [nvarchar](100) NULL,
	[IPAddress] [nvarchar](25) NULL,
	[UserId] [int] NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Poll_Results] PRIMARY KEY CLUSTERED 
(
	[PollResultsId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Users](
	[PortalId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[TopicCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[RewardPoints] [int] NOT NULL,
	[AnswerCount] [int] NOT NULL,
	[QuestionCount] [int] NOT NULL,
	[TrustLevel] [int] NOT NULL,
	[UserCaption] [nvarchar](255) NOT NULL,
	[LastPostDate] [datetime] NOT NULL,
	[LastActivityDate] [datetime] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[AdminWatch] [bit] NOT NULL,
	[DisableAttach] [bit] NOT NULL,
	[DisableHTML] [bit] NOT NULL,
 CONSTRAINT [PK_Forums_Users] PRIMARY KEY CLUSTERED 
(
	[PortalId] ASC,
	[UserId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Urls](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[URL] [nvarchar](1000) NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Forums_Urls] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Subscriptions](
	[SubscriptionId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[SubscriptionType] [int] NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Forums_Subscriptions] PRIMARY KEY CLUSTERED 
(
	[SubscriptionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Settings](
	[SettingId] [int] NOT NULL,
	[Description] [nvarchar](50) NULL,
	[Attachments] [bit] NOT NULL,
	[Emoticons] [bit] NOT NULL,
	[Html] [bit] NOT NULL,
	[PostIcon] [bit] NOT NULL,
	[RSS] [bit] NOT NULL,
	[Scripts] [bit] NOT NULL,
	[Moderated] [bit] NOT NULL,
	[AutoTrustLevel] [int] NOT NULL,
	[AttachMaxCount] [int] NOT NULL,
	[AttachMaxSize] [int] NOT NULL,
	[AttachAutoResize] [bit] NOT NULL,
	[AttachMaxHeight] [int] NOT NULL,
	[AttachMaxWidth] [int] NOT NULL,
	[AttachStore] [int] NOT NULL,
	[EditorType] [nvarchar](50) NULL,
	[EditorHeight] [nvarchar](50) NULL,
	[EditorWidth] [nvarchar](50) NULL,
	[Filters] [bit] NULL,
 CONSTRAINT [PK_Forums_Settings] PRIMARY KEY CLUSTERED 
(
	[SettingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Ranks](
	[RankId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[RankName] [nvarchar](255) NOT NULL,
	[MinPosts] [int] NOT NULL,
	[MaxPosts] [int] NOT NULL,
	[Display] [nvarchar](1000) NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Ranks] PRIMARY KEY CLUSTERED 
(
	[RankId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Permissions](
	[PermissionId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NULL,
	[CanView] [nvarchar](1000) NOT NULL,
	[CanRead] [nvarchar](1000) NOT NULL,
	[CanCreate] [nvarchar](1000) NOT NULL,
	[CanEdit] [nvarchar](1000) NOT NULL,
	[CanDelete] [nvarchar](1000) NOT NULL,
	[CanLock] [nvarchar](1000) NOT NULL,
	[CanPin] [nvarchar](1000) NOT NULL,
	[CanAttach] [nvarchar](1000) NOT NULL,
	[CanPoll] [nvarchar](1000) NOT NULL,
	[CanBlock] [nvarchar](1000) NOT NULL,
	[CanTrust] [nvarchar](1000) NOT NULL,
	[CanSubscribe] [nvarchar](1000) NOT NULL,
	[CanAnnounce] [nvarchar](1000) NOT NULL,
	[CanTag] [nvarchar](1000) NOT NULL,
	[CanPrioritize] [nvarchar](1000) NOT NULL,
	[CanModApprove] [nvarchar](1000) NOT NULL,
	[CanModMove] [nvarchar](1000) NOT NULL,
	[CanModSplit] [nvarchar](1000) NOT NULL,
	[CanModDelete] [nvarchar](1000) NOT NULL,
	[CanModUser] [nvarchar](1000) NOT NULL,
	[CanModEdit] [nvarchar](1000) NOT NULL,
	[CanModLock] [nvarchar](1000) NOT NULL,
	[CanModPin] [nvarchar](1000) NOT NULL,
 CONSTRAINT [PK_Forums_Permissions] PRIMARY KEY CLUSTERED 
(
	[PermissionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Forum](
	[ForumId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ParentId] [int] NOT NULL,
	[AllowTopics] [bit] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[SortOrder] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[Hidden] [bit] NOT NULL,
	[TopicCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
	[CreatedByUserId] [int] NOT NULL,
	[UpdatedByUserId] [int] NOT NULL,
	[Slug] [nvarchar](100) NULL,
	[PermissionId] [int] NOT NULL,
	[SettingId] [int] NOT NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[SiteMapPriority] [float] NULL,
 CONSTRAINT [PK_Forums_Forums] PRIMARY KEY CLUSTERED 
(
	[ForumId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Tracking](
	[TrackingId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[LastAccessDate] [datetime] NOT NULL,
	[MaxTopicRead] [int] NOT NULL,
	[MaxPostRead] [int] NOT NULL,
 CONSTRAINT [PK_Forums_Tracking] PRIMARY KEY CLUSTERED 
(
	[TrackingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Topics](
	[TopicId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[ViewCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[TopicTypeId] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[Slug] [nvarchar](100) NULL,
	[ContentItemId] [int] NULL,
 CONSTRAINT [PK_Forums_Topics] PRIMARY KEY CLUSTERED 
(
	[TopicId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Posts](
	[PostId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[ParentPostId] [int] NOT NULL,
	[Subject] [nvarchar](255) NOT NULL,
	[Body] [nvarchar](max) NOT NULL,
	[IsApproved] [bit] NOT NULL,
	[IsLocked] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsPinned] [bit] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
	[UserId] [int] NOT NULL,
	[DisplayName] [nvarchar](255) NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[ApprovedOnDate] [datetime] NULL,
	[PostReported] [bit] NOT NULL,
	[Rating] [float] NOT NULL,
	[PostIcon] [nvarchar](50) NULL,
	[StatusId] [int] NULL,
	[Slug] [nvarchar](50) NULL,
	[PostData] [xml] NULL,
 CONSTRAINT [PK_Forums_Posts] PRIMARY KEY CLUSTERED 
(
	[PostId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Polls](
	[PollId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Question] [nvarchar](1000) NULL,
	[PollType] [nvarchar](10) NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Poll] PRIMARY KEY CLUSTERED 
(
	[PollId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Topics_Tracking](
	[TrackingId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Topics_Tracking] PRIMARY KEY CLUSTERED 
(
	[TrackingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Poll_Options](
	[PollOptionsId] [int] IDENTITY(1,1) NOT NULL,
	[PollId] [int] NOT NULL,
	[OptionName] [nvarchar](1000) NULL,
	[Priority] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Poll_Options] PRIMARY KEY CLUSTERED 
(
	[PollOptionsId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Posts_Ratings](
	[RatingId] [int] IDENTITY(1,1) NOT NULL,
	[PostId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Rating] [int] NOT NULL,
	[Helpful] [bit] NULL,
	[Comments] [nvarchar](500) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[CreatedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Forums_Posts_Ratings] PRIMARY KEY CLUSTERED 
(
	[RatingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Posts_Attachments](
	[AttachmentId] [int] IDENTITY(1,1) NOT NULL,
	[PostId] [int] NOT NULL,
	[FileId] [int] NOT NULL,
	[FileUrl] [nvarchar](255) NULL,
	[FileName] [nvarchar](50) NULL,
	[DisplayInline] [bit] NOT NULL,
 CONSTRAINT [PK_Forums_Posts_Attachments] PRIMARY KEY CLUSTERED 
(
	[AttachmentId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Forums_Forum] ADD  CONSTRAINT [DF_Forums_Forums_AllowTopics]  DEFAULT ((1)) FOR [AllowTopics]
GO
ALTER TABLE [dbo].[Forums_Poll_Options] ADD  CONSTRAINT [DF_Forums_Poll_Options_Priority]  DEFAULT ((0)) FOR [Priority]
GO
ALTER TABLE [dbo].[Forums_Posts] ADD  CONSTRAINT [DF_Forums_Posts_ParentPostId]  DEFAULT ((0)) FOR [ParentPostId]
GO
ALTER TABLE [dbo].[Forums_Posts] ADD  CONSTRAINT [DF_Forums_Posts_UserId]  DEFAULT ((-1)) FOR [UserId]
GO
ALTER TABLE [dbo].[Forums_Posts] ADD  CONSTRAINT [DF_Forums_Posts_Rating]  DEFAULT ((0)) FOR [Rating]
GO
ALTER TABLE [dbo].[Forums_Posts_Ratings] ADD  CONSTRAINT [DF_Forums_Posts_Ratings_UserId]  DEFAULT ((-1)) FOR [UserId]
GO
ALTER TABLE [dbo].[Forums_Posts_Ratings] ADD  CONSTRAINT [DF_Forums_Posts_Ratings_Rating]  DEFAULT ((0)) FOR [Rating]
GO
ALTER TABLE [dbo].[Forums_Subscriptions] ADD  CONSTRAINT [DF_Forums_Subscriptions_ForumId]  DEFAULT ((-1)) FOR [ForumId]
GO
ALTER TABLE [dbo].[Forums_Subscriptions] ADD  CONSTRAINT [DF_Forums_Subscriptions_TopicId]  DEFAULT ((-1)) FOR [TopicId]
GO
ALTER TABLE [dbo].[Forums_Subscriptions] ADD  CONSTRAINT [DF_Forums_Subscriptions_Mode]  DEFAULT ((0)) FOR [SubscriptionType]
GO
ALTER TABLE [dbo].[Forums_Topics] ADD  CONSTRAINT [DF_Forums_Topics_ViewCount]  DEFAULT ((0)) FOR [ViewCount]
GO
ALTER TABLE [dbo].[Forums_Topics] ADD  CONSTRAINT [DF_Forums_Topics_ReplyCount]  DEFAULT ((0)) FOR [ReplyCount]
GO
ALTER TABLE [dbo].[Forums_Topics] ADD  CONSTRAINT [DF_Forums_Topics_StatusId]  DEFAULT ((0)) FOR [TopicTypeId]
GO
ALTER TABLE [dbo].[Forums_Tracking] ADD  CONSTRAINT [DF_Forums_Tracking_MaxTopicRead]  DEFAULT ((0)) FOR [MaxTopicRead]
GO
ALTER TABLE [dbo].[Forums_Tracking] ADD  CONSTRAINT [DF_Forums_Tracking_MaxPostRead]  DEFAULT ((0)) FOR [MaxPostRead]
GO
ALTER TABLE [dbo].[Forums_Forum]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Forums_Forums_Permissions] FOREIGN KEY([PermissionId])
REFERENCES [dbo].[Forums_Permissions] ([PermissionId])
GO
ALTER TABLE [dbo].[Forums_Forum] CHECK CONSTRAINT [FK_Forums_Forums_Forums_Permissions]
GO
ALTER TABLE [dbo].[Forums_Forum]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Forums_Forums_Settings] FOREIGN KEY([SettingId])
REFERENCES [dbo].[Forums_Settings] ([SettingId])
GO
ALTER TABLE [dbo].[Forums_Forum] CHECK CONSTRAINT [FK_Forums_Forums_Forums_Settings]
GO
ALTER TABLE [dbo].[Forums_Poll_Options]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Poll_Options_Forums_Poll] FOREIGN KEY([PollId])
REFERENCES [dbo].[Forums_Polls] ([PollId])
GO
ALTER TABLE [dbo].[Forums_Poll_Options] CHECK CONSTRAINT [FK_Forums_Poll_Options_Forums_Poll]
GO
ALTER TABLE [dbo].[Forums_Polls]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Poll_Forums_Topics] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Forums_Topics] ([TopicId])
GO
ALTER TABLE [dbo].[Forums_Polls] CHECK CONSTRAINT [FK_Forums_Poll_Forums_Topics]
GO
ALTER TABLE [dbo].[Forums_Posts]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Posts_Forums_Topics] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Forums_Topics] ([TopicId])
GO
ALTER TABLE [dbo].[Forums_Posts] CHECK CONSTRAINT [FK_Forums_Posts_Forums_Topics]
GO
ALTER TABLE [dbo].[Forums_Posts_Attachments]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Posts_Attachments_Forums_Posts] FOREIGN KEY([PostId])
REFERENCES [dbo].[Forums_Posts] ([PostId])
GO
ALTER TABLE [dbo].[Forums_Posts_Attachments] CHECK CONSTRAINT [FK_Forums_Posts_Attachments_Forums_Posts]
GO
ALTER TABLE [dbo].[Forums_Posts_Ratings]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Posts_Ratings_Forums_Posts] FOREIGN KEY([PostId])
REFERENCES [dbo].[Forums_Posts] ([PostId])
GO
ALTER TABLE [dbo].[Forums_Posts_Ratings] CHECK CONSTRAINT [FK_Forums_Posts_Ratings_Forums_Posts]
GO
ALTER TABLE [dbo].[Forums_Topics]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Topics_Forums_Forums] FOREIGN KEY([ForumId])
REFERENCES [dbo].[Forums_Forum] ([ForumId])
GO
ALTER TABLE [dbo].[Forums_Topics] CHECK CONSTRAINT [FK_Forums_Topics_Forums_Forums]
GO
ALTER TABLE [dbo].[Forums_Topics_Tracking]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Topics_Tracking_Forums_Topics] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Forums_Topics] ([TopicId])
GO
ALTER TABLE [dbo].[Forums_Topics_Tracking] CHECK CONSTRAINT [FK_Forums_Topics_Tracking_Forums_Topics]
GO
ALTER TABLE [dbo].[Forums_Tracking]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Tracking_Forums_Forums] FOREIGN KEY([ForumId])
REFERENCES [dbo].[Forums_Forum] ([ForumId])
GO
ALTER TABLE [dbo].[Forums_Tracking] CHECK CONSTRAINT [FK_Forums_Tracking_Forums_Forums]
GO
