SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Filter](
	[FilterId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NULL,
	[ModuleId] [int] NULL,
	[ForumId] [int] NULL,
	[Find] [nvarchar](1000) NOT NULL,
	[Replace] [nvarchar](1000) NOT NULL,
	[FilterType] [nvarchar](10) NULL,
	[ApplyOnSave] [bit] NOT NULL,
	[ApplyOnRender] [bit] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Filter] PRIMARY KEY CLUSTERED 
(
	[FilterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Poll_Result](
	[PollResultId] [int] IDENTITY(1,1) NOT NULL,
	[PollId] [int] NOT NULL,
	[PollOptionId] [int] NOT NULL,
	[Response] [nvarchar](100) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[UserId] [int] NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Poll_Result] PRIMARY KEY CLUSTERED 
(
	[PollResultId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_User](
	[PortalId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[TopicCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[RewardPoints] [int] NOT NULL,
	[AnswerCount] [int] NOT NULL,
	[QuestionCount] [int] NOT NULL,
	[TrustLevel] [int] NOT NULL,
	[UserCaption] [nvarchar](255) NOT NULL,
	[LastPostDate] [datetime] NOT NULL,
	[LastActivityDate] [datetime] NOT NULL,
	[AdminWatch] [bit] NOT NULL,
	[DisableAttach] [bit] NOT NULL,
	[DisableHTML] [bit] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Forums_User] PRIMARY KEY CLUSTERED 
(
	[PortalId] ASC,
	[UserId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Url](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[URL] [nvarchar](1000) NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Forums_Url] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Subscription](
	[SubscriptionId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[SubscriptionType] [int] NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Forums_Subscription] PRIMARY KEY CLUSTERED 
(
	[SubscriptionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Setting](
	[SettingId] [int] NOT NULL,
	[Description] [nvarchar](50) NULL,
	[Attachments] [bit] NOT NULL,
	[Emoticons] [bit] NOT NULL,
	[Html] [bit] NOT NULL,
	[PostIcon] [bit] NOT NULL,
	[RSS] [bit] NOT NULL,
	[Scripts] [bit] NOT NULL,
	[Moderated] [bit] NOT NULL,
	[AutoTrustLevel] [int] NOT NULL,
	[AttachMaxCount] [int] NOT NULL,
	[AttachMaxSize] [int] NOT NULL,
	[AttachAutoResize] [bit] NOT NULL,
	[AttachMaxHeight] [int] NOT NULL,
	[AttachMaxWidth] [int] NOT NULL,
	[AttachStore] [int] NOT NULL,
	[EditorType] [nvarchar](50) NULL,
	[EditorHeight] [nvarchar](50) NULL,
	[EditorWidth] [nvarchar](50) NULL,
	[Filters] [bit] NULL,
 CONSTRAINT [PK_Forums_Setting] PRIMARY KEY CLUSTERED 
(
	[SettingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Rank](
	[RankId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[RankName] [nvarchar](255) NOT NULL,
	[MinPosts] [int] NOT NULL,
	[MaxPosts] [int] NOT NULL,
	[Display] [nvarchar](1000) NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Rank] PRIMARY KEY CLUSTERED 
(
	[RankId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Permission](
	[PermissionId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NULL,
	[CanView] [nvarchar](1000) NOT NULL,
	[CanRead] [nvarchar](1000) NOT NULL,
	[CanCreate] [nvarchar](1000) NOT NULL,
	[CanEdit] [nvarchar](1000) NOT NULL,
	[CanDelete] [nvarchar](1000) NOT NULL,
	[CanLock] [nvarchar](1000) NOT NULL,
	[CanPin] [nvarchar](1000) NOT NULL,
	[CanAttach] [nvarchar](1000) NOT NULL,
	[CanPoll] [nvarchar](1000) NOT NULL,
	[CanBlock] [nvarchar](1000) NOT NULL,
	[CanTrust] [nvarchar](1000) NOT NULL,
	[CanSubscribe] [nvarchar](1000) NOT NULL,
	[CanAnnounce] [nvarchar](1000) NOT NULL,
	[CanTag] [nvarchar](1000) NOT NULL,
	[CanPrioritize] [nvarchar](1000) NOT NULL,
	[CanModApprove] [nvarchar](1000) NOT NULL,
	[CanModMove] [nvarchar](1000) NOT NULL,
	[CanModSplit] [nvarchar](1000) NOT NULL,
	[CanModDelete] [nvarchar](1000) NOT NULL,
	[CanModUser] [nvarchar](1000) NOT NULL,
	[CanModEdit] [nvarchar](1000) NOT NULL,
	[CanModLock] [nvarchar](1000) NOT NULL,
	[CanModPin] [nvarchar](1000) NOT NULL,
 CONSTRAINT [PK_Forums_Permission] PRIMARY KEY CLUSTERED 
(
	[PermissionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Forum](
	[ForumId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ParentId] [int] NOT NULL,
	[AllowTopics] [bit] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[SortOrder] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[Hidden] [bit] NOT NULL,
	[TopicCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[Slug] [nvarchar](100) NULL,
	[PermissionId] [int] NOT NULL,
	[SettingId] [int] NOT NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[SiteMapPriority] [float] NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[CreatedByUserId] [int] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
	[LastModifiedByUserId] [int] NOT NULL,
 CONSTRAINT [PK_Forums_Forum] PRIMARY KEY CLUSTERED 
(
	[ForumId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Tracking](
	[TrackingId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[MaxTopicRead] [int] NOT NULL,
	[MaxPostRead] [int] NOT NULL,
	[LastAccessedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Forums_Tracking] PRIMARY KEY CLUSTERED 
(
	[TrackingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Topic](
	[TopicId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[ViewCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[TopicTypeId] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[Slug] [nvarchar](100) NULL,
	[ContentItemId] [int] NULL,
 CONSTRAINT [PK_Forums_Topic] PRIMARY KEY CLUSTERED 
(
	[TopicId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Post](
	[PostId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[ParentPostId] [int] NOT NULL,
	[Subject] [nvarchar](255) NOT NULL,
	[Body] [nvarchar](max) NOT NULL,
	[IsApproved] [bit] NOT NULL,
	[IsLocked] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsPinned] [bit] NOT NULL,
	[UserId] [int] NOT NULL,
	[DisplayName] [nvarchar](255) NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[PostReported] [bit] NOT NULL,
	[Rating] [float] NOT NULL,
	[PostIcon] [nvarchar](50) NULL,
	[StatusId] [int] NULL,
	[Slug] [nvarchar](100) NULL,
	[PostData] [xml] NULL,
	[ApprovedOnDate] [datetime] NULL,
	[CreatedDate] [datetime] NOT NULL,
	[LastModifiedDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Post] PRIMARY KEY CLUSTERED 
(
	[PostId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Poll](
	[PollId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Question] [nvarchar](1000) NULL,
	[PollType] [nvarchar](10) NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Poll] PRIMARY KEY CLUSTERED 
(
	[PollId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Topic_Tracking](
	[TopicTrackingId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Topic_Tracking] PRIMARY KEY CLUSTERED 
(
	[TrackingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Poll_Option](
	[PollOptionId] [int] IDENTITY(1,1) NOT NULL,
	[PollId] [int] NOT NULL,
	[OptionName] [nvarchar](1000) NULL,
	[Priority] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
 CONSTRAINT [PK_Forums_Poll_Option] PRIMARY KEY CLUSTERED 
(
	[PollOptionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Post_Rating](
	[RatingId] [int] IDENTITY(1,1) NOT NULL,
	[PostId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Rating] [int] NOT NULL,
	[Helpful] [bit] NULL,
	[Comments] [nvarchar](500) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[CreatedOnDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Forums_Post_Rating] PRIMARY KEY CLUSTERED 
(
	[RatingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forums_Post_Attachment](
	[AttachmentId] [int] IDENTITY(1,1) NOT NULL,
	[PostId] [int] NOT NULL,
	[FileId] [int] NOT NULL,
	[FileUrl] [nvarchar](255) NULL,
	[FileName] [nvarchar](50) NULL,
	[DisplayInline] [bit] NOT NULL,
 CONSTRAINT [PK_Forums_Post_Attachment] PRIMARY KEY CLUSTERED 
(
	[AttachmentId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Forums_Forum] ADD  CONSTRAINT [DF_Forums_Forum_AllowTopic]  DEFAULT ((1)) FOR [AllowTopics]
GO
ALTER TABLE [dbo].[Forums_Poll_Option] ADD  CONSTRAINT [DF_Forums_Poll_Option_Priority]  DEFAULT ((0)) FOR [Priority]
GO
ALTER TABLE [dbo].[Forums_Post] ADD  CONSTRAINT [DF_Forums_Post_ParentPostId]  DEFAULT ((0)) FOR [ParentPostId]
GO
ALTER TABLE [dbo].[Forums_Post] ADD  CONSTRAINT [DF_Forums_Post_UserId]  DEFAULT ((-1)) FOR [UserId]
GO
ALTER TABLE [dbo].[Forums_Post] ADD  CONSTRAINT [DF_Forums_Post_Rating]  DEFAULT ((0)) FOR [Rating]
GO
ALTER TABLE [dbo].[Forums_Post_Rating] ADD  CONSTRAINT [DF_Forums_Post_Rating_UserId]  DEFAULT ((-1)) FOR [UserId]
GO
ALTER TABLE [dbo].[Forums_Post_Rating] ADD  CONSTRAINT [DF_Forums_Post_Rating_Rating]  DEFAULT ((0)) FOR [Rating]
GO
ALTER TABLE [dbo].[Forums_Subscription] ADD  CONSTRAINT [DF_Forums_Subscription_ForumId]  DEFAULT ((-1)) FOR [ForumId]
GO
ALTER TABLE [dbo].[Forums_Subscription] ADD  CONSTRAINT [DF_Forums_Subscription_TopicId]  DEFAULT ((-1)) FOR [TopicId]
GO
ALTER TABLE [dbo].[Forums_Subscription] ADD  CONSTRAINT [DF_Forums_Subscription_Mode]  DEFAULT ((0)) FOR [SubscriptionType]
GO
ALTER TABLE [dbo].[Forums_Topic] ADD  CONSTRAINT [DF_Forums_Topic_ViewCount]  DEFAULT ((0)) FOR [ViewCount]
GO
ALTER TABLE [dbo].[Forums_Topic] ADD  CONSTRAINT [DF_Forums_Topic_ReplyCount]  DEFAULT ((0)) FOR [ReplyCount]
GO
ALTER TABLE [dbo].[Forums_Topic] ADD  CONSTRAINT [DF_Forums_Topic_StatusId]  DEFAULT ((0)) FOR [TopicTypeId]
GO
ALTER TABLE [dbo].[Forums_Tracking] ADD  CONSTRAINT [DF_Forums_Tracking_MaxTopicRead]  DEFAULT ((0)) FOR [MaxTopicRead]
GO
ALTER TABLE [dbo].[Forums_Tracking] ADD  CONSTRAINT [DF_Forums_Tracking_MaxPostRead]  DEFAULT ((0)) FOR [MaxPostRead]
GO
ALTER TABLE [dbo].[Forums_Forum]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Forum_Forums_Permission] FOREIGN KEY([PermissionId])
REFERENCES [dbo].[Forums_Permission] ([PermissionId])
GO
ALTER TABLE [dbo].[Forums_Forum] CHECK CONSTRAINT [FK_Forums_Forum_Forums_Permission]
GO
ALTER TABLE [dbo].[Forums_Forum]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Forum_Forums_Setting] FOREIGN KEY([SettingId])
REFERENCES [dbo].[Forums_Setting] ([SettingId])
GO
ALTER TABLE [dbo].[Forums_Forum] CHECK CONSTRAINT [FK_Forums_Forum_Forums_Setting]
GO
ALTER TABLE [dbo].[Forums_Poll_Option]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Poll_Option_Forums_Poll] FOREIGN KEY([PollId])
REFERENCES [dbo].[Forums_Poll] ([PollId])
GO
ALTER TABLE [dbo].[Forums_Poll_Option] CHECK CONSTRAINT [FK_Forums_Poll_Option_Forums_Poll]
GO
ALTER TABLE [dbo].[Forums_Poll]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Poll_Forums_Topic] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Forums_Topic] ([TopicId])
GO
ALTER TABLE [dbo].[Forums_Poll] CHECK CONSTRAINT [FK_Forums_Poll_Forums_Topic]
GO
ALTER TABLE [dbo].[Forums_Post]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Post_Forums_Topic] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Forums_Topic] ([TopicId])
GO
ALTER TABLE [dbo].[Forums_Post] CHECK CONSTRAINT [FK_Forums_Post_Forums_Topic]
GO
ALTER TABLE [dbo].[Forums_Post_Attachment]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Post_Attachment_Forums_Post] FOREIGN KEY([PostId])
REFERENCES [dbo].[Forums_Post] ([PostId])
GO
ALTER TABLE [dbo].[Forums_Post_Attachment] CHECK CONSTRAINT [FK_Forums_Post_Attachment_Forums_Post]
GO
ALTER TABLE [dbo].[Forums_Post_Rating]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Post_Rating_Forums_Post] FOREIGN KEY([PostId])
REFERENCES [dbo].[Forums_Post] ([PostId])
GO
ALTER TABLE [dbo].[Forums_Post_Rating] CHECK CONSTRAINT [FK_Forums_Post_Rating_Forums_Post]
GO
ALTER TABLE [dbo].[Forums_Topic]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Topic_Forums_Forum] FOREIGN KEY([ForumId])
REFERENCES [dbo].[Forums_Forum] ([ForumId])
GO
ALTER TABLE [dbo].[Forums_Topic] CHECK CONSTRAINT [FK_Forums_Topic_Forums_Forum]
GO
ALTER TABLE [dbo].[Forums_Topic_Tracking]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Topic_Tracking_Forums_Topic] FOREIGN KEY([TopicId])
REFERENCES [dbo].[Forums_Topic] ([TopicId])
GO
ALTER TABLE [dbo].[Forums_Topic_Tracking] CHECK CONSTRAINT [FK_Forums_Topic_Tracking_Forums_Topic]
GO
ALTER TABLE [dbo].[Forums_Tracking]  WITH CHECK ADD  CONSTRAINT [FK_Forums_Tracking_Forums_Forum] FOREIGN KEY([ForumId])
REFERENCES [dbo].[Forums_Forum] ([ForumId])
GO
ALTER TABLE [dbo].[Forums_Tracking] CHECK CONSTRAINT [FK_Forums_Tracking_Forums_Forum]
GO
