
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_Update]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Update]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_Get]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Get]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_GetModule]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_GetModule]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_Add]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Add]
GO

--------------------------------
-- REMOVE Constraints 
--------------------------------


if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Filter_{objectQualifier}Portals]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Filter] DROP CONSTRAINT [FK_{objectQualifier}Forums_Filter_{objectQualifier}Portals]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Permission]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] DROP CONSTRAINT [FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Permission]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Setting]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] DROP CONSTRAINT [FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Setting]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Poll_Option_{objectQualifier}Forums_Poll]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Option] DROP CONSTRAINT [FK_{objectQualifier}Forums_Poll_Option_{objectQualifier}Forums_Poll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Poll_{objectQualifier}Forums_Topic]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll] DROP CONSTRAINT [FK_{objectQualifier}Forums_Poll_{objectQualifier}Forums_Topic]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Post_{objectQualifier}Forums_Topic]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] DROP CONSTRAINT [FK_{objectQualifier}Forums_Post_{objectQualifier}Forums_Topic]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Post_Attachment_{objectQualifier}Forums_Post]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Attachment] DROP CONSTRAINT [FK_{objectQualifier}Forums_Post_Attachment_{objectQualifier}Forums_Post]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Post_Rating_{objectQualifier}Forums_Post]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Rating] DROP CONSTRAINT [FK_{objectQualifier}Forums_Post_Rating_{objectQualifier}Forums_Post]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Topic_{objectQualifier}Forums_Forum]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] DROP CONSTRAINT [FK_{objectQualifier}Forums_Topic_{objectQualifier}Forums_Forum]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Topic_Tracking_{objectQualifier}Forums_Topic]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic_Tracking] DROP CONSTRAINT [FK_{objectQualifier}Forums_Topic_Tracking_{objectQualifier}Forums_Topic]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Tracking_{objectQualifier}Forums_Forum]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Tracking] DROP CONSTRAINT [FK_{objectQualifier}Forums_Tracking_{objectQualifier}Forums_Forum]
GO


--------------------------------
-- REMOVE Tables 
--------------------------------

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Filter') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Filter
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_User') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_User
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Permission') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Permission
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Setting') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Setting
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Rank') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Rank
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Forum') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Forum
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Topic') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Topic
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Post') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Post
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Post_Rating') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Post_Rating
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Post_Attachment') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Post_Attachment
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Subscription') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Subscription
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Url') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Url
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Tracking') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Tracking
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Topic_Tracking') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Topic_Tracking
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Poll') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Poll
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Poll_Option') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Poll_Option
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Poll_Result') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Poll_Result
GO


CREATE TABLE {databaseOwner}{objectQualifier}Forums_Filter (
	[FilterId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NULL,
	[ForumId] [int] NULL,
	[Find] [nvarchar](1000) NOT NULL,
	[Replace] [nvarchar](1000) NOT NULL,
	[FilterType] [nvarchar](10) NULL,
	[ApplyOnSave] [bit] NOT NULL,
	[ApplyOnRender] [bit] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Filter WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Filter PRIMARY KEY  CLUSTERED 
	(
		[FilterId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_User (
	[PortalId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[TopicCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[RewardPoints] [int] NOT NULL,
	[AnswerCount] [int] NOT NULL,
	[QuestionCount] [int] NOT NULL,
	[TrustLevel] [int] NOT NULL,
	[UserCaption] [nvarchar](255) NOT NULL,
	[LastPostDate] [datetime] NOT NULL,
	[LastActivityDate] [datetime] NOT NULL,
	[AdminWatch] [bit] NOT NULL,
	[DisableAttach] [bit] NOT NULL,
	[DisableHTML] [bit] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_User WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_User PRIMARY KEY  CLUSTERED 
	(
		[PortalId] ASC,
		[UserId] ASC
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Permission (
	[PermissionId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NULL,
	[PortalId] [int] NOT NULL,
	[CanView] [nvarchar](1000) NOT NULL,
	[CanRead] [nvarchar](1000) NOT NULL,
	[CanCreate] [nvarchar](1000) NOT NULL,
	[CanEdit] [nvarchar](1000) NOT NULL,
	[CanDelete] [nvarchar](1000) NOT NULL,
	[CanLock] [nvarchar](1000) NOT NULL,
	[CanPin] [nvarchar](1000) NOT NULL,
	[CanAttach] [nvarchar](1000) NOT NULL,
	[CanPoll] [nvarchar](1000) NOT NULL,
	[CanBlock] [nvarchar](1000) NOT NULL,
	[CanTrust] [nvarchar](1000) NOT NULL,
	[CanSubscribe] [nvarchar](1000) NOT NULL,
	[CanAnnounce] [nvarchar](1000) NOT NULL,
	[CanTag] [nvarchar](1000) NOT NULL,
	[CanPrioritize] [nvarchar](1000) NOT NULL,
	[CanModApprove] [nvarchar](1000) NOT NULL,
	[CanModMove] [nvarchar](1000) NOT NULL,
	[CanModSplit] [nvarchar](1000) NOT NULL,
	[CanModDelete] [nvarchar](1000) NOT NULL,
	[CanModUser] [nvarchar](1000) NOT NULL,
	[CanModEdit] [nvarchar](1000) NOT NULL,
	[CanModLock] [nvarchar](1000) NOT NULL,
	[CanModPin] [nvarchar](1000) NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Permission WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Permission PRIMARY KEY  CLUSTERED 
	(
		[PermissionId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Setting (
	[SettingId] [int] NOT NULL,
	[Description] [nvarchar](50) NULL,
	[Attachments] [bit] NOT NULL,
	[Emoticons] [bit] NOT NULL,
	[Html] [bit] NOT NULL,
	[PostIcon] [bit] NOT NULL,
	[RSS] [bit] NOT NULL,
	[Scripts] [bit] NOT NULL,
	[Moderated] [bit] NOT NULL,
	[AutoTrustLevel] [int] NOT NULL,
	[AttachMaxCount] [int] NOT NULL,
	[AttachMaxSize] [int] NOT NULL,
	[AttachAutoResize] [bit] NOT NULL,
	[AttachMaxHeight] [int] NOT NULL,
	[AttachMaxWidth] [int] NOT NULL,
	[AttachStore] [int] NOT NULL,
	[EditorType] [nvarchar](50) NULL,
	[EditorHeight] [nvarchar](50) NULL,
	[EditorWidth] [nvarchar](50) NULL,
	[Filters] [bit] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Setting WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Setting PRIMARY KEY  CLUSTERED 
	(
		[SettingId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Rank (
	[RankId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[RankName] [nvarchar](255) NOT NULL,
	[MinPosts] [int] NOT NULL,
	[MaxPosts] [int] NOT NULL,
	[Display] [nvarchar](1000) NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedOnDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Rank WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Rank PRIMARY KEY  CLUSTERED 
	(
		[RankId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Forum (
	[ForumId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ParentId] [int] NOT NULL,
	[AllowTopics] [bit] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[SortOrder] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[Hidden] [bit] NOT NULL,
	[TopicCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[Slug] [nvarchar](100) NULL,
	[PermissionId] [int] NOT NULL,
	[SettingId] [int] NOT NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[SiteMapPriority] [float] NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[CreatedByUserId] [int] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
	[LastModifiedByUserId] [int] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Forum WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Forum PRIMARY KEY  CLUSTERED 
	(
		[ForumId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Topic (
	[TopicId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[ViewCount] [int] NOT NULL,
	[ReplyCount] [int] NOT NULL,
	[TopicTypeId] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[Slug] [nvarchar](100) NULL,
	[ContentItemId] [int] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Topic WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Topic PRIMARY KEY  CLUSTERED 
	(
		[TopicId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Post (
	[PostId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[ParentPostId] [int] NOT NULL,
	[Subject] [nvarchar](255) NOT NULL,
	[Body] [nvarchar](max) NOT NULL,
	[IsApproved] [bit] NOT NULL,
	[IsLocked] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsPinned] [bit] NOT NULL,
	[UserId] [int] NOT NULL,
	[DisplayName] [nvarchar](255) NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[PostReported] [bit] NOT NULL,
	[Rating] [float] NOT NULL,
	[PostIcon] [nvarchar](50) NULL,
	[StatusId] [int] NULL,
	[Slug] [nvarchar](50) NULL,
	[PostData] [xml] NULL,
	[ApprovedOnDate] [datetime] NULL,
	[CreatedDate] [datetime] NOT NULL,
	[LastModifiedDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Post WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Post PRIMARY KEY  CLUSTERED 
	(
		[PostId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Post_Rating (
	[RatingId] [int] IDENTITY(1,1) NOT NULL,
	[PostId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Rating] [int] NOT NULL,
	[Helpful] [bit] NULL,
	[Comments] [nvarchar](500) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[CreatedOnDate] [datetime] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Post_Rating WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Post_Rating PRIMARY KEY  CLUSTERED 
	(
		[RatingId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Post_Attachment (
	[AttachmentId] [int] IDENTITY(1,1) NOT NULL,
	[PostId] [int] NOT NULL,
	[FileId] [int] NOT NULL,
	[FileUrl] [nvarchar](255) NULL,
	[FileName] [nvarchar](50) NULL,
	[DisplayInline] [bit] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Post_Attachment WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Post_Attachment PRIMARY KEY  CLUSTERED 
	(
		[AttachmentId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Subscription (
	[SubscriptionId] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ModuleId] [int] NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[SubscriptionType] [int] NOT NULL,
	[UserId] [int] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Subscription WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Subscription PRIMARY KEY  CLUSTERED 
	(
		[SubscriptionId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Url (
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[URL] [nvarchar](1000) NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NOT NULL,
	[UserId] [int] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Url WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Url PRIMARY KEY  CLUSTERED 
	(
		[Id]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Tracking (
	[TrackingId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[MaxTopicRead] [int] NOT NULL,
	[MaxPostRead] [int] NOT NULL,
	[LastAccessedOnDate] [datetime] NOT NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Tracking WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Tracking PRIMARY KEY  CLUSTERED 
	(
		[TrackingId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Topic_Tracking (
	[TopicTrackingId] [int] IDENTITY(1,1) NOT NULL,
	[ForumId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[LastPostId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Topic_Tracking WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Topic_Tracking PRIMARY KEY  CLUSTERED 
	(
		[TopicTrackingId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Poll (
	[PollId] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[Question] [nvarchar](1000) NULL,
	[PollType] [nvarchar](10) NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Forums_Poll WITH NOCHECK ADD 
	CONSTRAINT PK_{objectQualifier}Forums_Poll PRIMARY KEY  CLUSTERED 
	(
		[PollId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Forums_Poll_Option (
	[PollOptionId] [int] IDENTITY(1,1) NOT NULL,
	[PollId] [int] NOT NULL,
	[OptionName] [nvarchar](1000) NOT NULL,
	[Priority] [int] NOT NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Option] WITH NOCHECK ADD 
	CONSTRAINT [PK_{objectQualifier}Forums_Poll_Option] PRIMARY KEY  CLUSTERED 
	(
		[PollOptionId]
	)  ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Result] (
	[PollResultId] [int] IDENTITY(1,1) NOT NULL,
	[PollId] [int] NOT NULL,
	[PollOptionId] [int] NOT NULL,
	[Response] [nvarchar](100) NULL,
	[IPAddress] [nvarchar](100) NULL,
	[UserId] [int] NULL,
	[CreatedOnDate] [datetime] NOT NULL,
	[LastModifiedOnDate] [datetime] NULL,
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Result] WITH NOCHECK ADD 
	CONSTRAINT [PK_{objectQualifier}Forums_Poll_Result] PRIMARY KEY  CLUSTERED 
	(
		[PollResultId]
	)  ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Forum_AllowTopic]  DEFAULT ((1)) FOR [AllowTopics]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Option] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Poll_Option_Priority]  DEFAULT ((0)) FOR [Priority]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Post_ParentPostId]  DEFAULT ((0)) FOR [ParentPostId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Post_UserId]  DEFAULT ((-1)) FOR [UserId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Post_Rating]  DEFAULT ((0)) FOR [Rating]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Rating] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Post_Rating_UserId]  DEFAULT ((-1)) FOR [UserId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Rating] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Post_Rating_Rating]  DEFAULT ((0)) FOR [Rating]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Subscription] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Subscription_ForumId]  DEFAULT ((-1)) FOR [ForumId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Subscription] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Subscription_TopicId]  DEFAULT ((-1)) FOR [TopicId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Subscription] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Subscription_SubscriptionType]  DEFAULT ((0)) FOR [SubscriptionType]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Topic_ViewCount]  DEFAULT ((0)) FOR [ViewCount]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Topic_ReplyCount]  DEFAULT ((0)) FOR [ReplyCount]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Topic_TopicTypeId]  DEFAULT ((0)) FOR [TopicTypeId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Tracking] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Tracking_MaxTopicRead]  DEFAULT ((0)) FOR [MaxTopicRead]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Tracking] ADD  CONSTRAINT 
	[DF_{objectQualifier}Forums_Tracking_MaxPostRead]  DEFAULT ((0)) FOR [MaxPostRead]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Filter] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Filter_{objectQualifier}Portals] FOREIGN KEY 
	(
		[PortalId]
	) REFERENCES {databaseOwner}[{objectQualifier}Portals] (
		[PortalId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Filter] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Filter_{objectQualifier}Portals]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] WITH CHECK ADD 
	CONSTRAINT [FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Permission] FOREIGN KEY 
	(
		[PermissionId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Permission] (
		[PermissionId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Permission]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] WITH CHECK ADD 
	CONSTRAINT [FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Setting] FOREIGN KEY 
	(
		[SettingId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Setting] (
		[SettingId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Setting]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Option] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Poll_Option_{objectQualifier}Forums_Poll] FOREIGN KEY 
	(
		[PollId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Poll] (
		[PollId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Option] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Poll_Option_{objectQualifier}Forums_Poll]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Poll_{objectQualifier}Forums_Topic] FOREIGN KEY 
	(
		[TopicId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Topic] (
		[TopicId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Poll_{objectQualifier}Forums_Topic]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Post_{objectQualifier}Forums_Topic] FOREIGN KEY 
	(
		[TopicId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Topic] (
		[TopicId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Post_{objectQualifier}Forums_Topic]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Attachment] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Post_Attachment_{objectQualifier}Forums_Post] FOREIGN KEY 
	(
		[PostId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Post] (
		[PostId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Attachment] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Post_Attachment_{objectQualifier}Forums_Post]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Rating] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Post_Rating_{objectQualifier}Forums_Post] FOREIGN KEY 
	(
		[PostId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Post] (
		[PostId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Rating] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Post_Rating_{objectQualifier}Forums_Post]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Topic_{objectQualifier}Forums_Forum] FOREIGN KEY 
	(
		[ForumId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Forum] (
		[ForumId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Topic_{objectQualifier}Forums_Forum]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic_Tracking] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Topic_Tracking_{objectQualifier}Forums_Topic] FOREIGN KEY 
	(
		[TopicId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Topic] (
		[TopicId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic_Tracking] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Topic_Tracking_{objectQualifier}Forums_Topic]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Tracking] WITH CHECK ADD  
	CONSTRAINT [FK_{objectQualifier}Forums_Tracking_{objectQualifier}Forums_Forum] FOREIGN KEY 
	(
		[ForumId]
	) REFERENCES {databaseOwner}[{objectQualifier}Forums_Forum] (
		[ForumId]
	) ON DELETE CASCADE  NOT FOR REPLICATION
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Tracking] CHECK CONSTRAINT 
	[FK_{objectQualifier}Forums_Tracking_{objectQualifier}Forums_Forum]
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Update]
@ForumId int,
@PortalId int,
@ModuleId int,
@ParentId int,
@AllowTopics bit,
@Name nvarchar(255),
@Description nvarchar(max),
@SortOrder int,
@Active bit,
@Hidden bit,
@TopicCount int,
@ReplyCount int,
@LastPostId int,
@Slug nvarchar(100),
@PermissionId int,
@SettingId int,
@EmailAddress nvarchar(255),
@SiteMapPriority float,
@LastModifiedOnDate datetime,
@LastModifiedByUserId int
AS
UPDATE {databaseOwner}{objectQualifier}Forums_Forum
SET 
	ParentId = @ParentId,
	AllowTopics = @AllowTopics,
	Name = @Name,
	Description = @Description,
	SortOrder = @SortOrder,
	Active = @Active,
	Hidden = @Hidden,
	TopicCount = @TopicCount,
	ReplyCount = @ReplyCount,
	LastPostId = @LastPostId,
	Slug = @Slug,
	PermissionId = @PermissionId,
	SettingId = @SettingId,
	EmailAddress = @EmailAddress,
	SiteMapPriority = @SiteMapPriority,
	LastModifiedOnDate = GETUTCDATE(),
	LastModifiedByUserId = @LastModifiedByUserId

WHERE ForumId = @ForumId AND PortalId = @PortalId AND ModuleId = @ModuleId
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Get]
@ForumId int
AS
SELECT * FROM {databaseOwner}{objectQualifier}Forums_Forum WHERE ForumId = @ForumId

GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_GetModule]
@ModuleId int
AS
SELECT * FROM {databaseOwner}{objectQualifier}Forums_Forum WHERE ModuleId = @ModuleId

GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Add]
@PortalId int,
@ModuleId int,
@ParentId int,
@AllowTopics bit,
@Name nvarchar(255),
@Description nvarchar(max),
@SortOrder int,
@Active bit,
@Hidden bit,
@TopicCount int,
@ReplyCount int,
@LastPostId int,
@Slug nvarchar(100),
@PermissionId int,
@SettingId int,
@EmailAddress nvarchar(255),
@SiteMapPriority float,
@CreatedOnDate datetime,
@CreatedByUserId int
AS
INSERT INTO {databaseOwner}{objectQualifier}Forums_Forum
	(PortalId, ModuleId, ParentId, AllowTopics, Name, Description,
	 Active, Hidden, Slug, EmailAddress, SiteMapPriority, SortOrder, 
	 CreatedOnDate, CreatedByUserId, LastModifiedOnDate, LastModifiedByUserId, 
	 TopicCount, ReplyCount, LastPostId, PermissionId, SettingId)
	VALUES
	(@PortalId, @ModuleId, @ParentId, @AllowTopics, @Name, @Description,
	 @Active, @Hidden, @Slug, @EmailAddress, @SiteMapPriority, @SortOrder, 
	 GETUTCDATE(), @CreatedByUserId, GETUTCDATE(), @CreatedByUserId,
	 @TopicCount, @ReplyCount, @LastPostId, @PermissionId, @SettingId)
SELECT SCOPE_IDENTITY()

GO


INSERT {databaseOwner}[{objectQualifier}Forums_Setting] 
	([SettingId], [Description], [Attachments], [Emoticons], [Html], [PostIcon], [RSS], [Scripts], [Moderated], 
		[AutoTrustLevel], [AttachMaxCount], [AttachMaxSize], [AttachAutoResize], [AttachMaxHeight], [AttachMaxWidth], 
		[AttachStore], [EditorType], [EditorHeight], [EditorWidth], [Filters])
	 VALUES
	(1, N'Default', 1, 1, 1, 1, 1, 1, 1, 20, 5, 5000, 1, 500, 500, 1, N'1', N'500', N'500', 1)
GO

SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}Forums_Permission] ON
INSERT {databaseOwner}[{objectQualifier}Forums_Permission]
 ([PermissionId], [Description], [PortalId], [CanView], [CanRead], [CanCreate], [CanEdit], [CanDelete], 
	[CanLock], [CanPin], [CanAttach], [CanPoll], [CanBlock], [CanTrust], [CanSubscribe], [CanAnnounce], 
	[CanTag], [CanPrioritize], [CanModApprove], [CanModMove], [CanModSplit], [CanModDelete], [CanModUser], 
	[CanModEdit], [CanModLock], [CanModPin]) 
	VALUES
	(1, N'Default', -1, N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;', N'1;')
SET IDENTITY_INSERT {databaseOwner}[{objectQualifier}Forums_Permission] OFF
GO


