
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_Update]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Update]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_Get]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Get]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_GetModule]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_GetModule]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Forums_Forum_Add]') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Forums_Forum_Add]
GO

--------------------------------
-- REMOVE Constraints 
--------------------------------


if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Filter_{objectQualifier}Portals]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Filter] DROP CONSTRAINT [FK_{objectQualifier}Forums_Filter_{objectQualifier}Portals]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Permission]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] DROP CONSTRAINT [FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Permission]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Setting]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Forum] DROP CONSTRAINT [FK_{objectQualifier}Forums_Forum_{objectQualifier}Forums_Setting]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Poll_Option_{objectQualifier}Forums_Poll]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll_Option] DROP CONSTRAINT [FK_{objectQualifier}Forums_Poll_Option_{objectQualifier}Forums_Poll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Poll_{objectQualifier}Forums_Topic]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Poll] DROP CONSTRAINT [FK_{objectQualifier}Forums_Poll_{objectQualifier}Forums_Topic]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Post_{objectQualifier}Forums_Topic]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post] DROP CONSTRAINT [FK_{objectQualifier}Forums_Post_{objectQualifier}Forums_Topic]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Post_Attachment_{objectQualifier}Forums_Post]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Attachment] DROP CONSTRAINT [FK_{objectQualifier}Forums_Post_Attachment_{objectQualifier}Forums_Post]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Post_Rating_{objectQualifier}Forums_Post]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Post_Rating] DROP CONSTRAINT [FK_{objectQualifier}Forums_Post_Rating_{objectQualifier}Forums_Post]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Topic_{objectQualifier}Forums_Forum]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic] DROP CONSTRAINT [FK_{objectQualifier}Forums_Topic_{objectQualifier}Forums_Forum]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Topic_Tracking_{objectQualifier}Forums_Topic]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Topic_Tracking] DROP CONSTRAINT [FK_{objectQualifier}Forums_Topic_Tracking_{objectQualifier}Forums_Topic]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[FK_{objectQualifier}Forums_Tracking_{objectQualifier}Forums_Forum]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE {databaseOwner}[{objectQualifier}Forums_Tracking] DROP CONSTRAINT [FK_{objectQualifier}Forums_Tracking_{objectQualifier}Forums_Forum]
GO


--------------------------------
-- REMOVE Tables 
--------------------------------

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Filter') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Filter
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_User') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_User
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Permission') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Permission
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Setting') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Setting
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Rank') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Rank
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Forum') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Forum
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Topic') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Topic
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Post') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Post
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Post_Rating') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Post_Rating
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Post_Attachment') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Post_Attachment
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Subscription') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Subscription
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Url') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Url
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Tracking') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Tracking
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Topic_Tracking') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Topic_Tracking
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Poll') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Poll
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Poll_Option') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Poll_Option
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{objectQualifier}Forums_Poll_Result') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE {databaseOwner}{objectQualifier}Forums_Poll_Result
GO


